package chapterone.four;

public class K1 {

	public static void main(String[] args) {
		/*
		 * 数学归纳法：
		 * 	最简单和常见的数学归纳法是证明当n等于任意一个自然数时某命题成立。证明分下面两步：
		 * 		1、证明当n= 1时命题成立。
		 * 		2、假设n=m时命题成立，那么可以推导出在n=m+1时命题也成立。（m代表任意自然数）
		 * 	这种方法的原理在于：首先证明在某个起点值时命题成立，然后证明从一个值到下一个值的过程有效。
		 * 	当这两点都已经证明，那么任意值都可以通过反复使用这个方法推导出来。
		 */
		
		// 证明从N个数中取三个整数的不同组合的总数为N(N-1)(N-2)/6
		/*
		 * 证明从N个数中，取出2个整数的不同组合的总数为N(N-1)/2
		 * -----------------------------------------------
		 * 	数学归纳法略
		 */
		/*
		 * 1、假设N=3
		 * 		从3个整数中，取三个整数的总数只有一种，符合3*2*1/6
		 * 2、假设从N个数中，取出三个整数的不同组合的总数为N(N-1)(N-2)/6
		 * 		那么从N+1个整数中取出三个整数的组合总数可以分为两个部分：
		 * 		第一部分：不包含N+1元素的，有f(n)=N(N-1)(N-2)/6个
		 * 		第二部分，包含第N+1个元素的，那么另外两个数只能从N个元素中取，
		 * 		即第一步我们证明的结论，从N个数中取2个整数的不同组合的总数为N(N-1)/2
		 * 		吧上述的一二部分相加N(N-1)(N-2)/6+N(N-1)/2=(N+1)N(N-1)/6
		 * 3、根据假设f(n)=N(N-1)(N-2)/6,那么
		 * 		f(n+1)=(N+1)N(N-1)/6
		 * 上面两者是相等，因此数学规范啊法就可以得出证明从N个数中，取3个整数的不同组合的总数为N(N-1)(N-2)/6
		 */
	}
}
