package chapterone.four;

public class K33 {

	public static void main(String[] args) {
		/*
		 * Integer:	8字节对象开销、4字节 值 属性。
		 * 		合计12字节
		 * Date:	8字节对象开销、 4字节 日 属性、4字节 月 属性、4字节年属性。
		 * 		合计20字节
		 * Counter：	8字节对象开销、4字节String引用、4字节count属性。
		 * 		合计16字节
		 * int[]:	8字节对象开销、4字节 长度 属性、N个整数 4N字节。
		 * 		合计12+4N字节
		 * double[]:8字节对象开销、4字节 长度 属性、N个浮点数 8N字节。
		 * 		合计12+8N字节
		 * double[][]:	8字节对象开销、4字节 长度 属性、 N个double[]引用，N个double[]
		 * 		8+4+4N+N*(12+8M)=12+16N+8MN
		 * 		合计12+16N+8MN
		 * String:	8字节对象开销、4字节 字符数组引用、4字节 偏移量 属性、4字节 字符串长度 属性、4字节 散列值 属性
		 * 		字符串数组：8字节对象开销，4字节 长度 属性、 N个字符 2N
		 * 		合计：8+4+4+4+4+8+4+2N=36+2N(填充为4的倍数)
		 * Node:	8字节对象开销、额外的4字节（用于指向外部类的引用)、4字节 item 引用、 4字节next引用。
		 * 		合计20字节
		 * Stack:	8字节对象开销、4字节 first 属性引用、4字节 size 属性、N个Node 20N字节
		 * 		合计：16+20N(不包括Stack具体存储的对象)
		 * 		
		 */
	}
}
