package chapterone.four;

public class K36 {

	public static void main(String[] args) {
		/*
		 * 1、一个Node需要 16字节对象开销、8字节 Item 引用、8字节 Node引用
		 * 		合计~32N
		 * 2、一个Node需要 16字节对象开销、8字节 Item 引用、8字节 Node引用
		 * 		一个Integer需要16字节对象开销，4字节int属性、4字节填充
		 * 		合计~56N
		 * 3、基于大小可变的数组的int元素类型，N个值时最小数组长度为N,最长数组为4N(达到收缩点时),一个int需要4字节，那么需要4N至16N字节。
		 * 		一个数组对象需要16字节的对象开销和一个int4字节存储长度的开销以及一个4字节填充字节，一共创建了lgN-lg4N个数组对象，共计24lgN至24lg4N字节。
		 * 		合计~4N-16N
		 * 4、基于大小可变的数组的Integer元素类型，N个值时最小数组长度为N,最长数组为4N(达到收缩点时),一个Integer需要24字节，一个Integer需要一个8字节的引用指向它，
		 * 		那么一个元素需要32个字节,N个元素需要32N字节。当数组长度为4N时有3N个数组元素没有指向Integer，一个引用8字节，3N个引用一共24N字节，那么需要32N+24N=56N字节。
		 */
	}
}
